package tb2kdsgn_d7;

{$R *.res}
{$R *.otares}
{$R '..\Source\TB2Reg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Toolbar2000 Design Package (Jordan Russell)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  dclstd,
  tb2k_d7;

contains
  TB2Reg in '..\Source\TB2Reg.pas',
  TB2DsgnItemEditor in '..\Source\TB2DsgnItemEditor.pas' {TBToolbarEditForm},
  TB2DsgnConverter in '..\Source\TB2DsgnConverter.pas' {TBConverterForm},
  TB2DsgnConvertOptions in '..\Source\TB2DsgnConvertOptions.pas' {TBConvertOptionsForm};

end.

